<!DOCTYPE html>
<html>
	<head>
  
<style>
	
h1 {
  color: black;
  font-family: verdana;
  font-size: 130%;
}	

h2 {
  color: black;
  font-family: verdana;
  font-size: 100%;
}	

.menu {
  padding: 10px 30px;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 20%;
    height: 100%;
    float: left;
    background-color: white;
    border-collapse: collapse;
}

.rightpane {
  width: 80%;
  height: 100%;
  position: relative;
  float: right;
  background-color: white;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 50px;
  border-collapse: collapse;
  background-color: black;
}
</style>


<title>Resume Piotr Jodłowski</title>
</head>

<body>
<div class="container">
  <div class="toppane">Test Page</div>
  
  
  <div class="leftpane">
	<center>
	<img src="Piter_small1.jpg" alt="Piotr Jodłowski">
    <h1>PIOTR JODŁOWSKI</h1>
	<h2>ISTQB Manual Tester</h2>
	</center>
	<br>
	<br>
	<div class="menu">
	<p align="left">
	<ul>
		<li>EXPERIENCE</li><br>
		<li>SKILLS</li><br>
		<li>EDUCATION</li><br>
		<li>PROGRAMMING</li><br>
		<li>HOBBIES</li>		
	</p>
	</div>
	</div>
		
	
   <div class="rightpane">
    <h1>Tutaj wchodzą strony</h1></div>
</div>


</body>
</html>
